<view wx:if="{{id&&isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{id&&isLoad===false}}" class="margin-top load loading text-l text-grey"></view>
<block wx:if="{{isAdmin&& (id&&isLoad || !id)}}">
	<view class="main-admin">

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title must">标题</view>
				<input placeholder="简短的标题" placeholder-class="phc" model:value="{{formTitle}}" focus="{{formTitleFocus}}" maxlength="50"></input>
			</view>
			<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>


			<view class="form-group">
				<view class="title">座位数 <text class="text-grey text-normal">(可选)</text></view>
				<input placeholder="0表示不启用座位功能，>0表示启用座位选择" type="digit" placeholder-class="phc" model:value="{{formSeats}}" maxlength="4"></input>
			</view>
			<view wx:if="{{formSeatsFocus}}" class="hint-desc error">{{formSeatsFocus}}</view>
			<view class="hint-desc">设置座位数后，将自动替代时间段的人数限制；用户选择座位数即为实际用餐人数</view>

			<view class="form-group">
				<view class="title must" bindtap="url" data-type="hint" data-url="用户看到的预约列表排序，小的先显示">排序号<text class="icon-question margin-left-xxs text-normal"></text></view>
				<input placeholder="排序号，小的先显示" type="digit" placeholder-class="phc" model:value="{{formOrder}}" focus="{{formOrderFocus}}" maxlength="4"></input>
			</view>
			<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>

		</view>

		<view id="formDaysSet" class="form-box shadow">
			<view bindtap="url" data-url="../time/admin_meet_time" class="form-group arrow">
				<view class="title must">预约时间设置</view>
				<view wx:if="{{formDaysSet.length}}" class="form-text text-admin">{{formDaysSet.length}}天可约</view>
				<view wx:else class="form-text text-orange">请配置可预约时段</view>
			</view>
			<view wx:if="{{formDaysSetFocus}}" class="hint-desc error">{{formDaysSetFocus}}</view>



		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="title must">用户填写资料设置 <text class="text-grey text-normal">(共{{formFormSet.length}}个字段)</text></view>
			</view>
			<cmpt-form-set id="form-set" bind:formset="bindFormSetCmpt" fields="{{formFormSet}}" />
		</view>

		<button wx:if="{{!id}}" bindtap="bindFormAddSubmit" class="btn-admin margin-top-l">创建</button>
		<button wx:else bindtap="bindFormEditSubmit" class="btn-admin margin-top-l">保存</button>

	</view>


</block>
